GENERAL_TOKEN_PARAMETERS=SECTION

BLOCKCHAIN_PLATFORM=BSC
COINMARKETCAP_API_KEY=
BSCSCAN_API_KEY=


BSC_MAINNET_PRIVATE_KEY=
BSC_TESTNET_PRIVATE_KEY=

BSC_MAINNET_VESTING_ADMIN=
BSC_TESTNET_VESTING_ADMIN=






VESTING_PARAMETERS=SECTION

BSC_MAINNET_VESTING_TOKEN_ADDRESS=
BSC_TESTNET_VESTING_TOKEN_ADDRESS=

BSC_MAINNET_VESTING_TOKEN_DECIMALS=18
BSC_TESTNET_VESTING_TOKEN_DECIMALS=18

VESTING_CLIFF_DURATION_DAYS=30
VESTING_PERCENT_RELEASE_AT_SCHEDULE_START=20
VESTING_PERCENT_RELEASE_FOR_EACH_INTERVAL=20
VESTING_INTERVAL_DAYS=30
VESTING_GAP_DAYS=30
VESTING_NUMBER_OF_INTERVALS=4
VESTING_RELEASE_METHOD=1
VESTING_ALLOW_ACCUMULATE=False


